# Variables de entorno para desarrollo local
DATABASE_URL=jdbc:mysql://localhost:3306/GS
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234

# Variables para producción (DigitalOcean)
# DATABASE_URL=jdbc:mysql://TU_HOST:PUERTO/defaultdb?useSSL=true&requireSSL=true
# DATABASE_USERNAME=TU_USUARIO
# DATABASE_PASSWORD=TU_PASSWORD